.home {
    background: url('./assets/spider.jpeg') center center no-repeat;
    background-size: cover;
    height: 100vh;

    &-content {
        background: linear-gradient(73deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.57));
        height: 96%;
        padding-top: 35px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    &-email-modal {
        background: black;
        box-shadow: 0px 0px 5px white;
        border-radius: 10px;
        padding: 3%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        width: 400px;
        align-items: center;
        padding-bottom: 5%;
        transition: .4s;

        &-input {
            margin-top: 10px;
            width: 290px;
            background: rgba(255, 255, 255, 0.8);
            color: #008800;
            border: none;
            height: 40px;
            border-radius: 15px;
            padding-left: 5px;
            font-size: 14px;
        }

        &-submit {
            margin-top: 10px;
            width: 295px;
            background:#008800;
            color: white;
            transition: .4s;
            border: none;
            height: 40px;
            border-radius: 15px;
            padding-left: 15px;
            font-size: 14px;
        }
        &-submit:hover {
            box-shadow: 0px 0px 10px $grudge-green;
        }
    }

    &-email-modal:hover {
        box-shadow: 0px 0px 18px $grudge-green;
        margin-top: -7px;
    }
    
    @media (max-width: 800px) {
        &-email-modal {
            width: 294px;
        }
    }

    &-section-one {
        background: rgb(56, 56, 56);   
        color: white;
        padding: 3%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        
    }

    &-news {
        display: flex;
        flex-flow: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    &-news-content {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }


    &-news-content-block {
        background: rgba(0,0,0,.2);
        box-shadow: 0px 0px 5px white;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        width: 28%;
        height: 420px;
        transition: .4s;
    }

    &-news-content-block:hover {
        box-shadow: 0px 0px 18px #fff;
        margin-top: -7px;
        background: linear-gradient(#333)
    }

    @media (max-width: 800px) {
        &-news-content {
            justify-content: center;
            flex-flow: column;
            align-items: center;
        }
    
        &-news-content-block {
            margin-bottom: 20px;
            width: 300px;
        }
    }
    
    &-section-one {
        
    }
}